# Orchid

./: HGV.Orchid.sln  README.md
src/: HGV.Orchid.csproj  Program.cs  Startup.cs  Timer.cs  appsettings.json
src/Controllers/: HomeController.cs  MatchController.cs  ReplayController.cs
src/Models/: AbilityUpgrade.cs  AdditionalUnitInventory.cs  Fight.cs  ItemPurchase.cs  Match.cs  MatchReward.cs  PermanentBuff.cs  Player.cs  Snapshot.cs  Team.cs
src/Properties/: launchSettings.json
src/wwwroot/: welcome.html
tests/: BasicTests.cs  HGV.Orchid.Test.csproj  HGV.Orchid.Tests.csproj  UnitTest1.cs  UserInfo.cs  app.config  packages.config  settings.app.config
tests/HGV.Orchid.Test/: BasicTests.cs  HGV.Orchid.Test.csproj  app.config  packages.config
tests/Properties/: AssemblyInfo.cs
